#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
#вы расплачивались за проезд и получали билет с номером. Счастливым 
# билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

#*Пример:*
#385916 -> yes
#123456 -> no

print ('Введите шестизначное число (номер билета): ')
N = str(input())
sum1=int(N[0])+int(N[1])+int(N[2])
sum2=int(N[3])+int(N[4])+int(N[5])
if sum1==sum2:
  print('YES')
else:
  print('NO')

