# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

n = int(input('Введите количество монеток '))
n1 = 0
n2 = 0
for i in range(n):
    x = int(input())
    if x == 0:         
        n1 += 1     
    else:
        n2 += 1 
if n1 > n2:     
    print(n1) 
else:
    print(n2)
    