# Задача 18: Требуется найти в массиве A самый близкий по величине 
# элемент к заданному числу X. Если таких элементов несколько, вы вывести 
# один любой. Пользователь в первой строке вводит натуральное число 
#N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит 
# число X

import random
N = int(input('Введите количество элементов в массиве: ' ))
A = []
for i in range(N):
    A.append(random.randint(1, N))
print(A)

X = int(input('Введите число X: ' ))

min = 100
for i in range(N):
    min_A = abs(X - A[i])
    max_A = abs(A[i] - X)

    if max_A <= min:
        min = max_A
        sum = A[i]
    elif min_A <= min:
        min = min_A
        sum = A[i]


print(sum)