# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a <= 0 or b <= 0:
        print('Введите положительное число')
    else: 
        return ((a + 1) + (b - 1))

a = int(input())
b = int(input()) 

print(sum(a, b))